{
  "ROS2.distro": "humble",
  "python.autoComplete.extraPaths": [
    "/home/sajib/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
    "/home/sajib/ros2_ws/install/publisher_subscriber/lib/python3.10/site-packages",
    "/home/sajib/ros2_ws/install/my_test/lib/python3.10/site-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/sajib/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
    "/home/sajib/ros2_ws/install/publisher_subscriber/lib/python3.10/site-packages",
    "/home/sajib/ros2_ws/install/my_test/lib/python3.10/site-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}
